{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "AppName": "Clarko Helper",
    "SuggestionModel": "openai/gpt-4o-mini",
    "SelectionModel": "openai/gpt-4o",
    "ChatModel": "openai/gpt-4o-mini",
    "SearchModel": "openai/gpt-4o-mini",
    "TimeoutSeconds": 30
  },
  "TokenBudget": {
    "MinimumRemainingUsd": 0.25,
    "RefreshSeconds": 60,
    "SuggestionMaxTokens": 40,
    "SelectionMaxTokens": 800
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
